
<!DOCTYPE HTML>
<html>
<head>
    <title>Telemetry Timeline</title>

    <script src="vis.min.js"></script>
    <script src="handlebars.min.js"></script>
    <script id="item-template" type="text/x-handlebars-template">
        <div style="border-color: #acacac;
            background-color: #efefef; padding:5px;
            box-shadow: 5px 5px 10px rgba(128,128,128, 0.3);">
        <h5>{{content}}</h5>
        </div>
    </script>
    <link href="vis.min.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        body, html {
            font-family: sans-serif;
            font-size: 10pt;
        }
        .vis.timeline .item.range { overflow: visible; }
        .vis.timeline .item {
            border-color: #acacac;
            background-color: #efefef;
            box-shadow: 5px 5px 10px rgba(128,128,128, 0.3);
        }

        table .description {
            font-style: italic;
        }

        #visualization {
            position: relative;
            overflow: hidden;
        }

        .logo {
            position: absolute;
            right: 10px;
            top: 10px;
        }
        .logo img {
            width: 120px;
        }

        .vis-item .vis-item-overflow {
            overflow: visible;
        }
    </style>
</head>
<body>
<div id="visualization"></div>

<script type="text/javascript">
    var template = Handlebars.compile(document.getElementById('item-template').innerHTML);

    var timeline;
    var items = new vis.DataSet();

    if (window.addEventListener) {
        // Normal browsers
        window.addEventListener("storage", handler, false);
    } else {
        // for IE (why make your life more difficult)
        window.attachEvent("onstorage", handler);
    };

    function handler(e) {
        //refresh timeline
        //var items = [];

        var itemString = "[";
        var iterator = 0;
        for(var i in window.localStorage) {
            val = localStorage.getItem(i);
            //items.push(JSON.parse(val));
            //console.log(val);

            if(iterator>0)
                itemString += ",";
            iterator++;
            itemString += val;
        }
        itemString += "]";
        console.log("ITEMSTRING:"+itemString);
        renderTimeline(itemString);

        }

    function renderTimeline(jsonData) {

        var container = document.getElementById('visualization');
        var template = Handlebars.compile(document.getElementById('item-template').innerHTML);
        var data = JSON.parse(jsonData);
        items.clear();
        items.update(data);

        var groups = new vis.DataSet();
        groups.add({id: "w_module", content: "Module"});
        groups.add({id: "w_flux", content: "Flux"});


        // Configuration for the Timeline
        var options = {template:template};

        // Create a Timeline
        if(!timeline)
            timeline = new vis.Timeline(container, items, options);
        timeline.setGroups(groups);
    }
    handler(null);
</script>
</body>
</html>